# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
MS_GENERAL_ADDRESS=
FRONT_END_ADDRESS_PORTAL=

EXPIRES_IN=
JWT_SECRET=
JWT_SECRET_EMAIL=


API_ADDRESS=

# Amazom S3 Bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
STORAGE_TYPE=
BUCKET_NAME=


# ACSP
ACSP_WEB_SERVICE_URL=
ACSP_WEB_SERVICE_USER=
ACSP_WEB_SERVICE_PASSWORD=

# COM TOKEN

INFO_SIMPLES_URL=

#Email
SMTP_DOMAIN=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_EMAIL_SENDER=
FRONT_END_ADDRESS=